is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NetDocTest
build_property.ProjectDir = C:\github-projects\mobile-maui-training\maui-doc\NetDocTest\

[C:/github-projects/mobile-maui-training/maui-doc/NetDocTest/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NetDocTest.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/github-projects/mobile-maui-training/maui-doc/NetDocTest/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NetDocTest.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/github-projects/mobile-maui-training/maui-doc/NetDocTest/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NetDocTest.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/github-projects/mobile-maui-training/maui-doc/NetDocTest/Pages/GridTest.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NetDocTest.Pages.GridTest.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\GridTest.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\GridTest.xaml

[C:/github-projects/mobile-maui-training/maui-doc/NetDocTest/Pages/HorizontalStackLayoutTest.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NetDocTest.Pages.HorizontalStackLayoutTest.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\HorizontalStackLayoutTest.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\HorizontalStackLayoutTest.xaml

[C:/github-projects/mobile-maui-training/maui-doc/NetDocTest/Pages/StackLayoutTest.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NetDocTest.Pages.StackLayoutTest.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\StackLayoutTest.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\StackLayoutTest.xaml

[C:/github-projects/mobile-maui-training/maui-doc/NetDocTest/Pages/VerticalStackLayoutTest.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NetDocTest.Pages.VerticalStackLayoutTest.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\VerticalStackLayoutTest.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\VerticalStackLayoutTest.xaml

[C:/github-projects/mobile-maui-training/maui-doc/NetDocTest/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NetDocTest.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/github-projects/mobile-maui-training/maui-doc/NetDocTest/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NetDocTest.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
