is_global = true
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NetDocTest
build_property.ProjectDir = C:\github-projects\mobile-maui-training\maui-doc\NetDocTest\

[C:/github-projects/mobile-maui-training/maui-doc/NetDocTest/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NetDocTest.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/github-projects/mobile-maui-training/maui-doc/NetDocTest/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NetDocTest.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/github-projects/mobile-maui-training/maui-doc/NetDocTest/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NetDocTest.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/github-projects/mobile-maui-training/maui-doc/NetDocTest/Pages/MainMenu/MyMainMenu.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NetDocTest.Pages.MainMenu.MyMainMenu.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MainMenu\MyMainMenu.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MainMenu\MyMainMenu.xaml

[C:/github-projects/mobile-maui-training/maui-doc/NetDocTest/Pages/MainMenu/MyMenuContent/MyMenu.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NetDocTest.Pages.MainMenu.MyMenuContent.MyMenu.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MainMenu\MyMenuContent\MyMenu.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MainMenu\MyMenuContent\MyMenu.xaml

[C:/github-projects/mobile-maui-training/maui-doc/NetDocTest/Pages/Tests/GridTest.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NetDocTest.Pages.Tests.GridTest.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Tests\GridTest.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Tests\GridTest.xaml

[C:/github-projects/mobile-maui-training/maui-doc/NetDocTest/Pages/Tests/HorizontalStackLayoutTest.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NetDocTest.Pages.Tests.HorizontalStackLayoutTest.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Tests\HorizontalStackLayoutTest.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Tests\HorizontalStackLayoutTest.xaml

[C:/github-projects/mobile-maui-training/maui-doc/NetDocTest/Pages/Tests/StackLayoutTest.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NetDocTest.Pages.Tests.StackLayoutTest.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Tests\StackLayoutTest.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Tests\StackLayoutTest.xaml

[C:/github-projects/mobile-maui-training/maui-doc/NetDocTest/Pages/Tests/VerticalStackLayoutTest.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NetDocTest.Pages.Tests.VerticalStackLayoutTest.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Tests\VerticalStackLayoutTest.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Tests\VerticalStackLayoutTest.xaml

[C:/github-projects/mobile-maui-training/maui-doc/NetDocTest/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NetDocTest.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/github-projects/mobile-maui-training/maui-doc/NetDocTest/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NetDocTest.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
