is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MauiCollectionView
build_property.ProjectDir = C:\git-projects\mobile-maui-training\CollectionView\Macoratti\MauiCollectionView\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/git-projects/mobile-maui-training/CollectionView/Macoratti/MauiCollectionView/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiCollectionView.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/git-projects/mobile-maui-training/CollectionView/Macoratti/MauiCollectionView/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiCollectionView.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/git-projects/mobile-maui-training/CollectionView/Macoratti/MauiCollectionView/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiCollectionView.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/git-projects/mobile-maui-training/CollectionView/Macoratti/MauiCollectionView/MVVM/Views/ContatosView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiCollectionView.MVVM.Views.ContatosView.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\ContatosView.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\ContatosView.xaml

[C:/git-projects/mobile-maui-training/CollectionView/Macoratti/MauiCollectionView/MVVM/Views/LayoutView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiCollectionView.MVVM.Views.LayoutView.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\LayoutView.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\LayoutView.xaml

[C:/git-projects/mobile-maui-training/CollectionView/Macoratti/MauiCollectionView/MVVM/Views/ProdutoView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiCollectionView.MVVM.Views.ProdutoView.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\ProdutoView.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\ProdutoView.xaml

[C:/git-projects/mobile-maui-training/CollectionView/Macoratti/MauiCollectionView/Resources/Styles/CollectionViewDictionary.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiCollectionView.Resources.Styles.CollectionViewDictionary.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\CollectionViewDictionary.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\CollectionViewDictionary.xaml

[C:/git-projects/mobile-maui-training/CollectionView/Macoratti/MauiCollectionView/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiCollectionView.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/git-projects/mobile-maui-training/CollectionView/Macoratti/MauiCollectionView/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiCollectionView.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
